{
  "name": "hello",
  "version": "1.0.0",
  "description": "hello bot for slack",
  "main": "app.js",
  "dependencies": {
    "express": "^4.x.x",
    "body-parser": "^1.x.x",
    "request": "2.56.x"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "supertest": "*",
    "supervisor": "*"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec",
    "start": "node app"
  },
  "repository": "https://github.com/ceccode/slack-hello",
  "keywords": [
    "slackbot",
    "hello"
  ],
  "author": "Francesco <falanga.fra@gmail.com>",
  "license": "MIT"
}
